<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ingredientLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ListView
        android:id="@+id/displayRecipeList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:divider="@color/notepad_paper"
        android:dividerHeight="3px">
    </ListView>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:typeface="sans"/>

    <ImageView
        android:id="@+id/arrow"
        android:contentDescription="arrowForListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>

    <Button
        android:id="@+id/recipeListBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
